<!--pages/order/order.wxml-->

<custom-top-bar class="background-color" isShowBack="true" title="订单列表"></custom-top-bar>

<view class="order-list">
  <view class="order-item" wx:for="{{5}}" wx:key="index">
    <view class="header">
      <text class="order-number">订单编号:12167172213982</text>
      <text class="pay-status">已支付</text>
    </view>

    <!-- 商品卡片 -->
    <van-card num="2" price="2.00" desc="描述信息" title="不变的诺言" thumb="/assets/images/floor-img.jpg">
     <view slot="footer" class="order-price">实付:<text class="price">￥9999</text></view>
    </van-card>

  </view>


</view>

