<!--pages/good/detail/detail.wxml-->
<!-- 顶部导航 -->
<custom-top-bar isShowBack="{{isShowBack}}" isShowIndex="{{isShowIndex}}" title="商品详情"></custom-top-bar>

<!-- 商品大图 -->
<view class="show-good-big">
  <image class="img" src="{{goodInfo.imageUrl}}" data-url="{{goodInfo.imageUrl}}" bind:tap="previewImage" mode="aspectFill" />
</view>

<view class="good-info">
  <view class="price">
    <text class="discount-price">￥{{goodInfo.price/100}}</text>
    <text class="native-price">￥{{goodInfo.marketPrice/100}}</text>
  </view>
  <view class="food-detail-info">{{goodInfo.name}}</view>
  <view class="other-info">
    <view>花语:{{goodInfo.floralLanguage}}</view>
    <view>适宜:{{goodInfo.applyUser}}</view>
    <view>材料:{{goodInfo.material}} </view>
    <view>包装:{{goodInfo.packing}}</view>
  </view>
</view>

<!-- 商品详情图片展示 -->
<view class="good-show-detail">
  <block wx:for="{{goodInfo.detailList}}" wx:key="index">
    <image class="img" mode="widthFix" src="{{item}}" data-url="{{item}}" bind:tap="previewImage" />
  </block>
</view>

<!-- 占位 -->
<view class="goods-action-placeholder"></view>

<!-- 底部购物按钮 -->
<van-goods-action class="goods-action">
  <van-goods-action-icon icon="shop-o" text="主页" bind:tap="backToIndex" />
  <van-goods-action-icon icon="chat-o" text="客服" dot open-type="contact" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{goodCartStore.allCount}}" bind:tap="goCart" />
  <van-goods-action-button text="加入购物车" mark:status="0" type="warning" bind:tap="showCart" />
  <van-goods-action-button text="立即购买" mark:status="1" bind:tap="showCart" />
</van-goods-action>

<!-- 底部面板弹窗 -->
<van-action-sheet show="{{ show }}" bind:close="onClose">
  <view class="cart-info">
    <view class="header-cart">
      <image class="img" src="/assets/images/floor-img.jpg" mode="aspectFit" />
      <view class="cart-info-good">
        <view class="title">亲爱的/情人节网红款/19枝</view>
        <view class="cart-detail">
          <text class="text">￥{{goodInfo.price/100}}</text>
          <van-stepper class="stepper" wx:if="{{buyStatus==0 && show}}" value="{{count}}" min="1" max="200" integer bind:change="onChange" />
        </view>
      </view>
    </view>
    <view class="bress">
      <view class="title">祝福语</view>
      <textarea maxlength="500" class="bress-msg" model:value="{{blessing}}" placeholder="必填，写上您的祝福语，给心爱的他（她)送上你的祝福(请勿填写特殊符号或者表情符号)" />
    </view>
    <van-button type="primary" custom-style="width:100%;border-radius:50rpx;" bind:tap="commitAddCart">确定</van-button>
  </view>
</van-action-sheet>
