<view class="card-container">
  <navigator url="/modules/goodModule/pages/detail/detail?id={{goodItem.id}}" class="card-nav">
    <!-- 商品图片 -->
    <view class="card-image">
      <image class="card-image-pic" src="{{goodItem.imageUrl}}" mode="aspectFill" />
    </view>
    <!-- 商品详情信息 -->
    <view class="card-info">
      <!-- 商品名称 -->
      <text class="goods_item_info_name">{{goodItem.name}}</text>
      <!-- 商品描述 -->
      <text class="goods_item_info_promo">{{goodItem.material}}</text>
      <!-- 商品价格 -->
      <view class="goods_item_info_bottom">
        <view class="goods_item_info_price"> <text class="text">¥</text>{{goodItem.price/100}} </view>
        <view class="goods_item_info_origin_price">
          <text class="text">¥{{goodItem.marketPrice/100}}</text>
        </view>
        <!-- 加入购物车图片 -->
        <view class="goods_item_info_btn">
          <image class="goods_image" src="/assets/images/buybtn.png" mode="" />
        </view>
      </view>
    </view>
  </navigator>
</view>
