<!--pages/paycart/paycart.wxml-->
<!-- 顶部导航栏 -->
<custom-top-bar title="购物车"></custom-top-bar>
<van-empty wx:if="{{!userStore.isLogin}}" description="未登录，请登录后查看">
  <navigator class="nav-btn" url="/pages/login/login?redirect=pages/paycart/paycart" hover-class="navigator-hover" open-type="navigate">去登录</navigator>
</van-empty>
<van-empty wx:elif="{{userStore.isLogin && goodCartStore.cartList.length==0}}" description="购物车空空，买点花儿给心爱的人吧">
  <navigator class="nav-btn" url="/pages/index/index" hover-class="navigator-hover" open-type="switchTab">去购物</navigator>
</van-empty>
<view wx:else bind:tap="onSwipeCellPageTap">
  <!-- 购物车列表 -->
  <view class="cart-list">
    <van-swipe-cell id="id{{index}}" wx:for="{{goodCartStore.cartList}}" wx:key="index" right-width="{{ 65 }}" bind:open="onOpenSwipe" bind:click="onSwipeCellClick">
      <van-cell-group>
        <view class="header-cart">
          <van-checkbox
            custom-class="check-cart"
            value="{{ item.isChecked }}"
            mark:index="{{index}}"
            mark:id="{{item.goodsId}}"
            checked-color="#07c160"
            bind:change="updateGoodCartStatus"
          >
          </van-checkbox>
          <image class="img" src="{{ item.imageUrl}}" mode="aspectFit" mark:id="{{item.goodsId}}" bind:tap="goDetail" />
          <view class="cart-info-good">
            <view class="title">{{ item.name }}</view>
            <view class="cart-detail">
              <text class="text">￥{{ item.price/100}}</text>
              <van-stepper
                class="stepper"
                value="{{ item.count }}"
                min="1"
                mark:oldCount="{{item.count}}"
                mark:index="{{index}}"
                mark:goodsId="{{item.goodsId}}"
                max="200"
                integer
                bind:change="onChangeCount"
              />
            </view>
          </view>
        </view>
      </van-cell-group>
      <view slot="right" class="van-swipe-cell__right" mark:goodsId="{{item.goodsId}}" bind:tap="deleteGood">删除</view>
    </van-swipe-cell>

    <van-submit-bar custom-class="submit-bar" price="{{totalPrice}}" decimal-length="2" button-text="提交订单" bind:submit="goPayOrder" tip="{{ true }}">
      <van-checkbox value="{{ checkedAll }}" checked-color="#07c160" bind:change="toggleAll">
        复选框
      </van-checkbox>
      <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view>
    </van-submit-bar>
  </view>
  <!-- 对话框节点 -->
  <van-dialog id="van-dialog" />
  <!-- 底部占位 -->
  <bottom-custom-place></bottom-custom-place>
</view>
